<!DOCTYPE html>
<head>
    <title>Eduardo_port</title>
    <style>
        body {
            background-color: rgb(23, 198, 58);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
       img{
            width: 150px; ;
            height: 175px;
       }
       
        .project {
            margin-bottom: 20px;
        }
        .project h2 {
            margin: 0;
            font-size: 20px;
        }
        .project p {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
 

        <h1>Eduardo Lee</h1>

        <img src="Yo.jpeg">

        <ol>Mis hobbies
            <li>Jugar videojuegos</li>
            <li>Ver peliculas</li>
            <li>Ver anime</li>
            <li>Dormir</li>
        </ol>

        <ul>Habilidades
            <li>Profesional html</li>
            <li>Sociable</li>
            <li>Proactivo</li>
            <li>Concentracion</li>

        </ul>

        <h2>Experiencia</h2>
        <p>Proyectos grandes como funcionalidades, funcionamiento basico del github y diversas tareas en html</p>
        <div class="project">
            <h2>Proyectos</h2>
            <p>Diferentes trabajos elaborados</p>
            <a href="https://github.com/NessFranco/calidadPR/blob/main/Funcionalidad3.html">Ver proyecto</a><br>
            <a href="https://github.com/NessFranco/calidadPR">Ver proyecto</a>
        </div>

      

        

    <footer>
        <p>2023 Mi Portafolio</p> 
    </footer>
</body>
</html>