<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Web</title>
  <style>

    html {
      height: 100%;
      width: 100%;
      position: relative;
    }

    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      position: relative;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: darkblue;
      padding: 20px;
      color: white;
      text-align: center;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav {
      text-align: center;
    }

    hr {
      border: none;
      height: 1px;
      background-color: black;
      margin: 20px 0;
    }

    h1 {
      margin-left: 5px;
    }

    h2 {
      margin-left: 5px;
      margin-top: 40px;
    }

    p {
      margin-left: 5px;
      margin-bottom: 10px;
    }

    section {
      margin: auto;
    }

    .section-title {
      margin-left: 5px;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .project {
      margin-left: 5px;
      margin-bottom: 20px;
      overflow: auto;
    }

    .project img {
      float: left;
      margin-top: 5px;
      width: 100px;
      height: 100px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .project-title {
      margin-left: 5px;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .project-description {
      margin-left: 5px;
      font-size: 14px;
    }

    .skills {
      margin-left: 5px;
      font-size: 16px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .experience {
      margin-left: 5px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .github-link {
      display: block;
      margin-top: 20px;
      color: darkred;
      text-decoration: none;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <h1>Justin informational Page</h1>
  </header>

  <nav>
    <p>Bienvenido a esta página sobre mis habilidades y experiencias como programador!!!</p>
  </nav>

  <hr>

  <section>
    <h2 class="section-title">Proyectos Realizados</h2>
    <div class="project">
      <img src="Imagenes_port_justin/swift_ui_logo.png">
      <p class="project-description">He estado realizando micro proyectos para aprender el manejo del lenguaje exclusivo de Apple llamado Swift, la lista va desde una aplicación para dividir la cuenta de un restaurante hasta un quizz sobre banderas del mundo.</p>
    </div>
  </section>

  <hr>

  <section>
    <h2 class="section-title">Habilidades</h2>
    <ul>
      <li class="skills">Buen manejo del diseño visual</li>
      <li class="skills">Buen análisis lógico de problemas</li>
      <li class="skills">Creatividad y capacidad de improvisar</li>
    </ul>
  </section>

  <hr>

  <section>
    <h2 class="section-title">Experiencia</h2>
    <ul>
      <li class="experience">C/C++</li>
      <li class="experience">Java</li>
      <li class="experience">SwiftUI</li>
      <li class="experience">SQL Server</li>
    </ul>
  </section>

  <hr>
  <hr>

  <a class="github-link" href="https://github.com/JustinoLM/Apps-SwiuftUI.git" target="blank">Enlaces a mis proyectos en GitHub</a>
</body>
</html>
